{{-- 
  Composant de bouton Like réutilisable
  
  Paramètres:
  - count: Nombre de likes (défaut: 0)
  - liked: État initial du bouton (défaut: false)
  - id: Identifiant unique pour le bouton (requis)
  - size: Taille de l'icône (défaut: 'md')
  - hoverColor: Couleur au survol (défaut: 'red-500')
  - customClass: Classes CSS additionnelles (optionnel)
--}}

<button 
  id="like-btn-{{ id }}" 
  class="flex items-center space-x-2 cursor-pointer {{ liked ? 'text-red-500' : 'text-gray-500' }} hover:text-{{ hoverColor }} {{ customClass ?? '' }} like-btn"
  data-liked="{{ liked ? 'true' : 'false' }}"
  data-id="{{ id }}"
>
  <img 
    src="{{ asset(liked ? 'public/Like-filled.svg' : 'public/Like.svg') }}" 
    alt="Like" 
    class="{{ size === 'sm' ? 'h-4 w-4' : (size === 'lg' ? 'h-6 w-6' : 'h-5 w-5') }}"
  />
  <span class="like-count">{{ count }}</span>
</button>

