<li class="w-full border-b border-black pb-2">
    <div class="flex items-center justify-between ">
      <p class="text-gray-400 text-sm flex-grow">
        Trending in {{location}}
      </p>
      <div class="flex items-center">
        <img
          src="./public/Common-More-Button.svg"
          alt="icon-more"
          class="h-5 w-5 cursor-pointer"
        />
      </div>
    </div>
    <p class="font-bold">#{{hastage}}</p>
    <p class="text-gray-400 text-sm">{{nombre_tweet}}tweets</p>
  </li>