<div class="tweet p-4 border-b border-gray-700 flex space-x-3 post">
    <!-- Avatar -->
    <img
      src="{{ lien_profile }}"
      alt="Avatar"
      class="h-12 w-12 rounded-full"
    />
    <div class="flex-1">
      <div class="flex items-center space-x-1">
        <span class="font-bold">{{ username }}</span>
        <img
          src="./public/Certified.svg"
          alt="icon-Certified"
          class="h-5 w-5"
        />
        <span class="text-gray-500">@{{ username }}</span>
        <span class="text-gray-500">·</span>
        <span class="text-gray-500">{{ createdAt || '2h' }}</span>
      </div>
      <p class="mt-1 text-gray-200">{{ content_post_text }}</p>

      <!-- Image du post -->
    @if (lien_post_media)
      <img
        src="{{ lien_post_media }}"
        alt="Post image"
        class="mt-3 w-full rounded-lg"
      />
    @endif

      <!-- Boutons d'interaction -->
      <div
        class="mt-4 flex justify-around items-center text-gray-500"
      >
        <button class="flex items-center space-x-2 cursor-pointer hover:text-blue-500 transition-colors">
          <img src="./public/Reply.svg" alt="Reply" />
          <span>{{ replies || 0 }}</span>
        </button>
        <button
          class="flex items-center space-x-2 cursor-pointer hover:text-green-500 transition-colors retweet-btn"
        >
          <img src="./public/Retweet.svg" alt="Retweet" />
          <span class="retweet-nbr">{{ retweets || 0 }}</span>
        </button>
        <button
          class="flex items-center space-x-2 cursor-pointer hover:text-red-500 transition-colors like-btn"
          data-tweet-id="{{ id }}"
        >
          <img src="./public/Like.svg" alt="Like" />
          <span class="like-count">{{ likes || 0 }}</span>
        </button>
        <button class="flex items-center space-x-2 cursor-pointer hover:text-blue-500 transition-colors">
          <img src="./public/Share.svg" alt="Share" />
        </button>
      </div>
    </div>
  </div>