@layout({
  title: 'Profile',  
  trends: trends,
  fullName: fullName,
  profile_photo_url: profile_photo_url
  })

<section class="min-h-screen">
  <!-- Barre du haut (sticky) -->
  <div class="sticky top-0 bg-black p-4 border-b border-gray-700 z-10 flex flex-row items-center gap-4">
    <!-- Bouton retour -->
    <img
      src="/public/back_icon.svg"
      alt="bouton_retour"
      class="w-6 h-6 cursor-pointer"
      onclick="window.history.back();"
    />
    <!-- Nom + posts -->
    <div>
      <h2 class="font-bold text-lg">{{ fullName }}</h2>
      <p class="text-gray-400 text-sm">{{ user.posts_count }} posts</p>
    </div>
  </div>

  <!-- Espace bannière -->
  <div class="relative w-full h-36 bg-blue">
    <img src="{{ user.cover_photo_url }}" alt="Cover Photo" class="w-full h-full object-cover" />
  </div>

  <!-- Photo de profil + Bouton Edit -->
  <div class="relative flex flex-row items-center justify-between px-6 -mt-20">
    <img src="{{ user ? user.profile_photo_url : './public/profile.webp' }}" alt="Profile Photo" class="w-40 h-40 rounded-full" />
    <button class="mt-20 border border-gray-600 rounded-full px-4 py-1 text-sm hover:bg-gray-800 transition cursor-pointer">
      Edit profile
    </button>
  </div>

  <!-- Infos utilisateur -->
  <div class="px-4 mt-4">
    <div class="flex items-center flex-wrap gap-2">
      <h2 class="font-bold text-xl">{{ fullName }}</h2>
      <div class="flex items-center space-x-1 border border-gray-600 rounded-full px-2 py-0.5">
        <img src="/public/Certified.svg" alt="certified" class="w-4 h-4" />
        <span class="text-blue-400 font-bold text-sm">Get verified</span>
      </div>
    </div>
    <p class="text-gray-400">@ {{ fullName }}</p>
    <p class="text-gray-400 text-sm mt-1">Joined {{ user.join_date }}</p>
    <div class="flex space-x-4 mt-2">
      <p class="text-sm"><span class="font-bold">{{ user.following_count }}</span> Following</p>
      <p class="text-sm"><span class="font-bold">{{ user.followers_count }}</span> Followers</p>
    </div>
  </div>

  <!-- Section des onglets -->
  <div class="text-white p-6">
    <nav class="border-b border-gray-700 pb-3 mb-6">
      <ul class="flex space-x-4">
        @each(tab in tabs)
        <li>
          <a href="#{{ tab.id }}" data-tab="{{ tab.id }}" class="tab-link hover:text-gray-300">
            {{ tab.name }}
          </a>
        </li>
        @end
      </ul>
    </nav>

    <h1 class="text-2xl font-bold mb-6">Let's get you set up</h1>

    <!-- Contenus des onglets -->
    <div id="post" class="tab-content grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
      @each((card) in onboardingsteps)
        <div class="relative bg-gradient-to-r {{ card.gradient }} rounded-lg p-5">
          <span class="absolute top-1 right-2 bg-white text-gray-800 text-xs font-bold px-2 py-1 rounded-full">
            {{ card.status }}
          </span>
          <h2 class="text-lg font-semibold">{{ card.title }}</h2>
        </div>
      @end
    </div>    
  </div>
</section>

@end
